#!/bin/bash
#
# THIS IS NOT A SAMPLE CONFIG.DOCIF
# THIS FILES IS UESED BY DOCIF'S CONTINUOUS INTEGRATION.

# @REQUIRED
# A docker baseimage repostiory. Create one on the docker hub
BASEIMAGE_REPO="jgkamat/testdocif-baseimage"

# If true, ${BASEIMAGE_REPO}:master is pushed when on master.
# Defaults to false.
PUSH_BASEIMAGE="true"

# @REQUIRED
# The github repository location, for sendings status updates to
# This is CASE SENSITIVE!!
GITHUB_REPO='jgkamat/DoCIF'

# The url to point to when a status check is pending.
# Will point to https://github.com/jgkamat/DoCIF if unset.
PENDING_URL="https://github.com/jgkamat/DoCIF"

# A custom dockerfile, for advanced setup
# DO NOT SET THIS IF YOU ARE A FIRST TIME USER.
# See ./commands/Dockerfile for the default dockerfile
# This file is in relation to you'r project's root.
# CUSTOM_DOCKERFILE="./custom/DOCKERFILE"

############################## Variable Names ##################################

# These are the variables that will hold secrets and such.
# In this example, DOCKER_PASS needs to be set to the docker hub password
# This can be done through the CircleCi GUI or Travis CI secrets
DOCKER_PASSWORD_VAR="DOCKER_PASS"
DOCKER_EMAIL_VAR="DOCKER_EMAIL"
DOCKER_USER_VAR="DOCKER_USER"
# This would be insecure, but you can do it below. You should add these vars to
# circle protected environment variables if you are concerned about security
# DOCKER_EMAIL="help@gmail.com"

# Status token is used for updating status
GH_STATUS_TOKEN_VAR="GH_STATUS"
# Variable holing the username of the Status Token
GH_USER_VAR="GH_USER"
# Variable holing the email of the Status Token
GH_EMAIL_VAR="GH_EMAIL"


# The project root INSIDE THE DOCKER CONTAINER
# Reccomended to leave as default (not set)
# This will act as the 'current directory' within the project
# This will need to be changed in the dockerfile as well to take effect. (use a custom one!)
# DOCKER_PROJECT_ROOT="/home/developer/project"

# The git clone root INSIDE THE DOCKER CONTAINER
# GIT_CLONE_ROOT="${DOCKER_PROJECT_ROOT}"

################################################################################

# Cache directories, not required.
# Directories to link to the docker container for each build and persist between builds. Add to circle.yml as well.
# for caching on their servers
# YOU MUST USE ~ IN YOUR PATH (NO $HOME), SO WE KNOW WHERE TO LINK TO INSIDE THE CONTAINER.
# This directory MUST BE ADDED TO circle.yml AS WELL IN ORDER FOR ACTUAL CACHING TO TAKE PLACE
CACHE_DIRECTORIES=()
CACHE_DIRECTORIES+=('~/.ccache')


################################# COMMANDS #####################################

# The script to set up the environment, by default ubuntu.
# YOU WILL NEED TO USE SUDO TO GET ROOT PRIVLEGES HERE
SETUP_COMMAND="sudo apt-get update && sudo apt-get -y install htop"
# SETUP_COMMAND="./ubuntu-setup-script"

# DOCIF can cache baseimages, if you give it files that will force a rebuild if changed.
# Include the setup script itself, as well as any dependency files
# Leaving this blank will turn off caching
SETUP_SHA_FILES=()
 # This file should be included unless you leave this variable completely blank, forcing a rebuild when DoCIF is updated
SETUP_SHA_FILES+=("./config.docif")
# Force an update every time! (generated by setup script)
SETUP_SHA_FILES+=("./.testing/docif.rev")

# @REQUIRED
# Commands to run when testing. Each index will have it's own status token
# Commands are in this format
# COMMAND; SHORT_NAME; DESCRIPTION
TEST_COMMANDS=()
TEST_COMMANDS+=( 'true;basic;A basic test to see if we can get a test up.' )
TEST_COMMANDS+=( 'command -v htop;test-dependency;Lets see if dependencies were installed.' )
TEST_COMMANDS+=( 'true && true;test-complex;Test if we can handle complex bash commands (in tests)' )
TEST_COMMANDS+=( '[ -n "$TEST_ENV_VARS" ];test-external-vars;Test if external variables make it into the container' )

# @RECCOMENDED
# Clean command. Cleans the build files so there is no way the previous build can interfere. Add if you run
# into issues
CLEAN_COMMAND="true"
# Other options are `gradle clean`, `mvn clean`, or `rm -rf build`

# Environmental variables to make available to the build environment
ENV_VARS=()
ENV_VARS+=("TEST_ENV_VARS")  # To be used by autoupdating script

# Command to run when deploying. Leave blank for no deploy.
# Make sure any secrets these commands need are added to ENV_VARS
DEPLOY_COMMAND='echo "we are deploying!"'

################################################################################
